<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .example-container {
            margin-left: 8px;
        }

        .text-focus-in {
            -webkit-animation: text-focus-in 1s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
            animation: text-focus-in 1s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
        }

        .nav-links a {
            color: white;
        }


        @-webkit-keyframes text-focus-in {
            0% {
                -webkit-filter: blur(12px);
                filter: blur(12px);
                opacity: 0;
            }
            100% {
                -webkit-filter: blur(0px);
                filter: blur(0px);
                opacity: 1;
            }
        }
        @keyframes text-focus-in {
            0% {
                -webkit-filter: blur(12px);
                filter: blur(12px);
                opacity: 0;
            }
            100% {
                -webkit-filter: blur(0px);
                filter: blur(0px);
                opacity: 1;
            }
        }
        .bg-pan-left {
            -webkit-animation: bg-pan-left 10s infinite both;
            animation: bg-pan-left 10s infinite both;
        }

        @-webkit-keyframes bg-pan-left {
            0% {
                background-position: 80% 50%;
            }
            100% {
                background-position: 0 60%;
            }
        }
        @keyframes bg-pan-left {
            0% {
                background-position: 90% 50%;
            }
            100% {
                background-position: 0 50%;
            }
        }

        @media screen and (max-width: 600px) {
            .topnav a, .topnav input[type=text], .topnav .search-container button {
                float: none;
                display: block;
                text-align: left;
                width: 100%;
                margin: 0;
                padding: 16px;
            }
            .topnav input[type=text] {
                border: 1px solid #ddd;
            }
        }

        body {
            position: relative;
            background: white;
            color: black;
            text-align: left;
            margin:0;
            width: 100%;
            height: 100vh;


            font-family: "Roboto","Helvetica Neue Light","Helvetica Neue",Helvetica,Arial,"Lucida Grande",sans-serif;
        }


        .custom-dropdown select,ng-form {
            position:absolute;
            display: inline-block;
            vertical-align: middle;
            margin: 3px; /* demo only */

        }

        .custom-dropdown select,ng-select {
            cursor:default;
            background-color: transparent;
            color: #2a2a2b;
            font-size: inherit;


            border: #e9e9e9;
            margin: 0;
            border-radius: 0.2px;
            text-indent: 1px;
            text-overflow: '';
            -webkit-appearance: button-bevel;
            size: 1px;
        }



        .nav-links a {
            color: white;
        }


        .component-page-header {
            max-height: 80px;
            background-attachment: scroll;
            color: black;

            font-weight: 200;
            margin: 0;
            font-family: Roboto, "Helvetica Neue", sans-serif;
            background-color: whitesmoke;
            box-shadow: rgba(0, 0, 0, 0.2) 0px 3px 5px -1px, rgba(0, 0, 0, 0.14) 0px 6px 10px 0px, rgba(0, 0, 0, 0.12) 0px 1px 18px 0px;}
        .navig{
            box-shadow: rgba(0, 0, 0, 0.2) 0px 3px 5px -1px, rgba(0, 0, 0, 0.14) 0px 6px 10px 0px, rgba(0, 0, 0, 0.12) 0px 1px 18px 0px;
            position: fixed;
            z-index: 2000;
            background-color: #FFFFFF;
            padding: 5px;
            width: 100%;
            top: 0;
            margin: 0;
            left:0;

        }
        .logo {
            font-size: 25px;
            padding-top: 12px;
            position: relative;
            margin-right: 450px;
            font-family: Roboto, "Helvetica Neue", sans-serif;



        }
        h1 {
            padding:0;
            font-size: 14px;
            color: white;
            position: relative;

        }
        .a:hover{
            background-color: whitesmoke;

        }
        .a {
            padding-bottom: 2px;
        }

        .gradient-hor {
            position: absolute;
            width: 100%;
            height: 100%;
            overflow: hidden;
            top: 0;
            left: 0;
            background-size: 600% 100%;
            background-image: linear-gradient(90deg,#6977C9,#F7E3B6,#EEC76D,#95A1DA,#6878CA);
        //animation: bg-pan-left;
        }

        input {
            font-size: 16px;
            font-family: Roboto, "Helvetica Neue", sans-serif;
            text-align: center;
        }
        .custom-dropdown select,ng-form {
            position:absolute;
            display: inline-block;
            vertical-align: middle;
            margin: 3px; /* demo only */

        }

        .custom-dropdown select,ng-select {
            cursor:default;
            background-color: transparent;
            color: #2a2a2b;
            font-size: inherit;


            border: #e9e9e9;
            margin: 0;
            border-radius: 0.2px;
            text-indent: 1px;
            text-overflow: '';
            -webkit-appearance: button-bevel;
            size: 1px;
        }




    </style>
    <title></title>
</head>
<body>
<div class="wrap" >
</div>

<nav mat-tab-nav-bar class="navig" [backgroundColor]="background"  mat-align-tabs="end" >
    <div   class="logo">GOOD MEAL</div>
    <a mat-tab-link class="a" [active]="false" style= "margin-top: 0.5px" href="http://localhost:4200/home">Home</a>
    <a mat-tab-link class="a" [active]="false" style= "margin-top: 0.5px" href="http://localhost:4200/user-profile">Profile</a>
    <a mat-tab-link class="a" [active]="true" style= "margin-top: 0.5px" href="http://localhost:4200/selections">Selections</a>
    <a mat-tab-link class="a" [active]="false" style= "margin-top: 0.5px" href="#about">About</a>
    <a mat-tab-link class="a" [active]="false" style= "margin-top: 0.5px" href="#contact">Contact</a>
</nav>

<div  class="gradient-hor bg-pan-left" style="z-index: 1;text-align: center">
    <header _ngcontent-ugx-c129="" style="margin-top:60px" class="docs-primary-header component-page-header">
        <div  class="docs-primary-header component-page-header h1"   _ngcontent-ugx-c129="" style="height:30px;"></div>
    </header>
<div class="selection-page-body">


</div>

<!--div class="user-selections-page-body">
    <div class="card-body">
        <table class="table table-bordered table-striped">
            <thead class="thead-dark">
            <tr>
                <th scope="col">#</th>
                <th scope="col">Name</th>
                <th scope="col">Remove</th>
            </tr>
            </thead>
            <tbody>
            <tr *ngFor="let selection of userSelections.data">
                <td>{{ selection.id }}</td>
                <td class="w3-right-align mat-option"><a href="http://localhost:4200/selection-card/{{ selection.id }}">{{ selection.attributes.selectionName }}</a></td>
                <td class="w3-right-align "><input type="add" name="add" value="Delete selection" (click)="removeSelection(selection.id)"></td>
            </tr>
            </tbody>
        </table>
    </div>
</div-->
    <mat-card  class="mat-elevation-z4 text-focus-in " style="text-align: center;vertical-align: middle;
    margin-left:300px;margin-top:180px;width:50%;position:center;border-radius:20px;padding:60px;box-shadow: #d4d4d4;margin-bottom: 60px">

        <h2 mat-card-title class="text-focus-in" > Your selections</h2>

            <div class="w3-container" style="text-align: center;">
                <table style="font-family: Roboto,sans-serif;text-align: center; background: transparent " class="w3-table  mat-table">
                    <thead class="thead-dark">
                    <tr>

                        <th class="w3-right-align mat-headline" style="font-size: 17px;" scope="col">#</th>
                        <th class="w3-right-align mat-headline" style="font-size: 17px;" scope="col">Name</th>
                        <th class="w3-right-align mat-headline" style="font-size: 17px;" scope="col">Remove</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr *ngFor="let selection of userSelections.data">
                        <td>{{ selection.id }}</td>
                        <td class="w3-right-align mat-option"><a href="http://localhost:4200/selection-card/{{ selection.id }}">{{ selection.attributes.selectionName }}</a></td>
                        <td class="w3-right-align "><input type="add" name="add" value="Delete selection" (click)="removeSelection(selection.id)"></td>
                    </tr>
                    </tbody>
                </table>
            </div>

        <mat-form-field appearance="outline" style="margin-top: 20px">
            <mat-label>New selection name</mat-label>
        <input matInput type="text" id="new-selection-name-placeholder" placeholder="New selection name" [(ngModel)]="newSelectionName">
        </mat-form-field>
        <p></p>
        <button style="text-align: center;position: center;margin-top: 10px;" class="mat-elevation-z1" mat-stroked-button type="submit" name="Submit" value="Change password" (click)="createNewSelection()">Create selection</button>
    </mat-card>
</div>

</body>
</html>