# GoodMeal

./: .gitignore  AddRating.sql  GM database.sql  GM db.sql  Procfile  README.md  pom.xml  setup_test_users.sql
backend/: application.properties  pom.xml
backend/src/main/java/com/goodmeal/: GoodMealApplication.java
backend/src/main/java/com/goodmeal/DTOs/: RecipesRatingDTO.java  UpdateRecipesDTO.java
backend/src/main/java/com/goodmeal/adapters/: SiteToEntityAdapter.java
backend/src/main/java/com/goodmeal/adapters/impl/: SiteToEntityIngredientAdapter.java  SiteToEntityIngredientBaseAdapter.java  SiteToEntityRecipeAdapter.java  SiteToEntityRecipeBaseAdapter.java
backend/src/main/java/com/goodmeal/config/: WebConfig.java
backend/src/main/java/com/goodmeal/controllers/: AdminController.java  RecipesRatingController.java  RecipesRatingDTO.java  RedirectController.java  SelectionsController.java
backend/src/main/java/com/goodmeal/dataloader/: DataLoader.java
backend/src/main/java/com/goodmeal/dataloader/impl/: EdamamDataLoader.java
backend/src/main/java/com/goodmeal/entities/: APIFoodKey.java  APIRecipeKey.java  Cuisine.java  Dish.java  HdLabelType.java  HealthDietLabel.java  Ingredient.java  IngredientsToRecipes.java  IngredientsToRecipesKey.java  Meal.java  Recipe.java  RecipesRating.java  RecipesRatingKey.java  Role.java  Selection.java  User.java
backend/src/main/java/com/goodmeal/repositoriesImplementations/: APIFoodKeysRepositoryImplementation.java  APIRecipeKeysRepositoryImplementation.java  CuisinesRepositoryImplementation.java  DishesRepositoryImplementation.java  HdLabelTypeRepositoryImplementation.java  HealthDietLabelRepositoryImplementation.java  IngredientsRepositoryImplementation.java  IngredientsToRecipesRepositoryImplementation.java  MealsRepositoryImplementation.java  RecipesRatingRepositoryImplementation.java  RolesRepositoryImplementation.java  SelectionsRepositoryImplementation.java  UsersRepositoryImplementation.java
backend/src/main/java/com/goodmeal/security/: SecurityConfiguration.java
backend/src/main/java/com/goodmeal/security/userdata/: UserController.java  UserDTO.java  UserDetailsImplementation.java  UserDtoMapper.java  UserServiceImplementation.java
backend/src/main/java/com/goodmeal/services/: IService.java
backend/src/main/java/com/goodmeal/services/impl/: APIFoodKeysService.java  APIRecipeKeysService.java  CuisinesService.java  DishesService.java  HdLabelTypesService.java  HealthDietLabelsService.java  IngredientsService.java  IngredientsToRecipesService.java  MealsService.java  RecipesRatingService.java  RecipesService.java  RolesService.java  SelectionsService.java  UsersService.java
backend/src/main/java/com/goodmeal/swagger/: SwaggerConfig.java
backend/src/main/java/com/goodmeal/testDataLoader/: TestDataLoader.java
backend/src/main/java/com/goodmeal/utils/: DataLoader.java  Utils.java
backend/src/main/java/com/srcsite/edamrequest/: APIKeys.java  EdamRequest.java
backend/src/main/java/com/srcsite/edamrequest/impl/: EdamIngredientRequest.java  EdamRecipeRequest.java
backend/src/main/java/com/srcsite/request/: SiteRequest.java
backend/src/main/java/com/srcsite/request/edamamrequest/: EdamamRequest.java
backend/src/main/java/com/srcsite/request/edamamrequest/impl/: EdamamIngredientRequest.java  EdamamRecipeRequest.java
backend/src/main/java/com/srcsite/siteDataBase/siteIngredientDataBase/: Food.java  Hint.java  Measure.java  Nutrients.java  SiteIngredientBase.java
backend/src/main/java/com/srcsite/siteDataBase/siteRecipeDataBase/: Hit.java  SiteIngredient.java  SiteRecipe.java  SiteRecipeBase.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/goodmeal/main/: GoodMealApplicationTests.java
frontend/: angular.json  package.json  pom.xml  tsconfig.json
frontend/src/: index.html  main.ts
frontend/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  configuration.ts  restapi.service.ts
frontend/src/app/admin-panel/: admin-panel.component.css  admin-panel.component.html  admin-panel.component.ts
frontend/webapp-src/src/: index.html  proxy.conf.json
sql scripts/: CreateApiKeys.sql  recipes_test.sql  setup_test_selections.sql  setup_test_users.sql
src/angularclient/: package.json
src/angularclient/src/: index.html
src/main/resources/: application.properties
src/webapp-src/: angular.json  package-lock.json  package.json  tsconfig.json
src/webapp-src/src/: index.html  main.ts  proxy.conf.json
(+224 files in other folders)
