#spring.datasource.url=jdbc:postgresql://localhost:5432/newdatabase
#spring.datasource.username=postgres
#spring.datasource.password=1234

spring.datasource.username=postgres
spring.datasource.password=Misha2002
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQ=DEBUG

crnk.path-prefix=/api
