<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        
        @import "~@ng-select/ng-select/themes/default.theme.css";
        @import "~@angular/material/_theming.scss";
        @import "~@angular/core/testing";
        @import"~@angular/material/divider";
        @import  url(https://fonts.googleapis.com/css?family=Montserrat);

        * {box-sizing: border-box;}
        .example-form {
            min-width: 150px;
            max-width: 500px;
            width: 100%;
            padding-bottom:20px;
            z-index: 2000;
        }

        .example-full-width {
            width: 100%;
        }


        body {
            margin: 0;
            font-family:"Courier New",monospace;
        }



        .topnav a {
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;

        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }



        .topnav input[type=text] {
            padding: 6px;
            margin-top: 8px;
            font-size: 17px;
            border: 1px solid #ddd;
            margin-bottom: 12px;
        }


        .topnav .search-container button:hover {
            background: #ccc;
        }

        @media screen and (max-width: 600px) {
            .topnav a, .topnav input[type=text], .topnav .search-container button {
                float: none;
                display: block;
                text-align: left;
                width: 100%;
                margin: 0;
                padding: 16px;
            }
            .topnav input[type=text] {
                border: 1px solid #ddd;
            }
        }

        body {
            background: white;
            color: black;
            text-align: left;

            font-family: "Roboto","Helvetica Neue Light","Helvetica Neue",Helvetica,Arial,"Lucida Grande",sans-serif;
        }


        .custom-dropdown select,ng-form {
            position: center;
            display: inline-block;
            vertical-align: middle;
            margin: 3px; /* demo only */
        }

        .custom-dropdown select,ng-select {
            cursor:default;
            background-color: transparent;
            color: #2a2a2b;
            font-size: inherit;

            border: #e9e9e9;
            margin: 0;
            border-radius: 0.2px;
            text-indent: 1px;
            text-overflow: '';
            -webkit-appearance: button-bevel;
            size: 1px;
        }















        .nav-links a {
            color: white;
        }

        .logo {
            font-size: 25px;
            padding: 7px;


              position: relative;
                   margin-right: 420px;
        }


        .component-page-header {
            font-size: 7px;
            background-attachment: scroll;
            font-weight: 200;
            margin: 0;
            font-family: Roboto, "Helvetica Neue", sans-serif;
            background-color: whitesmoke;
            box-shadow: rgba(0, 0, 0, 0.2) 0px 3px 5px -1px, rgba(0, 0, 0, 0.14) 0px 6px 10px 0px, rgba(0, 0, 0, 0.12) 0px 1px 18px 0px;


        }
        .navig{
            box-shadow: rgba(0, 0, 0, 0.2) 0px 3px 5px -1px, rgba(0, 0, 0, 0.14) 0px 6px 10px 0px, rgba(0, 0, 0, 0.12) 0px 1px 18px 0px;
            position: sticky;
            position: -webkit-sticky;
            top: 0;
            z-index: 2000;
            background-color: #FFFFFF;
            padding: 5px;
        }
        .h1 {
            padding-left: 50px;
            padding-top: 6px;
            color: black;
            font-size: 17px;
            position: relative;
        }
        .a:hover{
            background-color: whitesmoke;

        }
        mat-divider {
            border-width: 0;
            border-style: solid;
            border-top: 0;
        }

        body {
            position: relative;
            width: 100%;
            height: 100vh;
            font-family: Montserrat,serif;
            background: #FFFFFF;
        }

        .wrap {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .text {
            color: #fbae17;
            display: inline-block;
            margin-left: 5px;
        }

        .bounceball {
            position: relative;
            display: inline-block;
            height: 37px;
            width: 15px;
            animation-iteration-count: 5;
        }
        .bounceball:before {
            position: absolute;
            content: '';
            display: block;
            top: 0;
            width: 15px;
            height: 15px;
            border-radius: 50%;
            background-color: #fbae17;
            transform-origin: 50%;
            animation: bounce 500ms alternate infinite ease;
        }


        @keyframes bounce {
            0% {
                top: 30px;
                height: 5px;
                border-radius: 60px 60px 20px 20px;
                transform: scaleX(2);
            }
            35% {
                height: 15px;
                border-radius: 50%;
                transform: scaleX(1);
            }
            100% {
                top: 0;
            }
        }
        .bg-pan-left {
            -webkit-animation: bg-pan-left 10s infinite both;
            animation: bg-pan-left 10s infinite both;
        }

        @-webkit-keyframes bg-pan-left {
            0% {
                background-position: 80% 50%;
            }
            100% {
                background-position: 0 60%;
            }
        }
        @keyframes bg-pan-left {
            0% {
                background-position: 90% 50%;
            }
            100% {
                background-position: 0 50%;
            }
        }
        .gradient-hor {
            position: absolute;
            width: 100%;
            height: 100%;
            overflow: hidden;
            top: 0;
            left: 0;
            background-size: 600% 100%;
            background-image: linear-gradient(90deg,#6977C9,#F7E3B6,#EEC76D,#95A1DA,#6878CA);
        //animation: bg-pan-left;
        }

    </style>
    <title></title>
</head>
<body>
<div class="wrap" >

</div>

<nav mat-tab-nav-bar class="navig" [backgroundColor]="background"  mat-align-tabs="end">
    <div style= "text-align: center" class="logo">GOOD MEAL</div>
    <a mat-tab-link class="a" [active]="false" style= "margin-top: 0.5px" href="http://localhost:4200/home">Home</a>
    <a mat-tab-link class="a" [active]="false" style= "margin-top: 0.5px" href="http://localhost:4200/user-profile">Profile</a>
    <a mat-tab-link class="a" [active]="false" style= "margin-top: 0.5px" href="http://localhost:4200/selections">Selections</a>
    <a mat-tab-link class="a" [active]="false" style= "margin-top: 0.5px" href="#about">About</a>
    <a mat-tab-link class="a" [active]="false" style= "margin-top: 0.5px" href="#contact">Contact</a>
</nav>

<div  class="gradient-hor bg-pan-left">
    <header _ngcontent-ugx-c129="" style="margin-top:60px" class="docs-primary-header component-page-header">
        <div  class="docs-primary-header component-page-header h1"   _ngcontent-ugx-c129="" style="height:30px">RECIPE SEARCH</div>
    </header>

    <mat-card class="slide-in-blurred-right" style="display:flex;width:90%;margin-left:75px;padding:70px;margin-top: 60px;height: max-content" tabindex="0">
    <div class="recipe-card slide-in-blurred-right" style=" width: 500px; margin-left: 75px" >
        <img mat-card-xl-image src="{{ recipeImg }}" class="user-img " style="box-shadow: rgba(0, 0, 0, 0.2) 0px 3px 5px -1px, rgba(0, 0, 0, 0.14) 0px 6px 10px 0px, rgba(0, 0, 0, 0.12) 0px 1px 18px 0px;border-radius: 5px" />
        <mat-card-content style="margin-top: 20px">Cook time: {{ recipeCookTime }} min.</mat-card-content>
        <mat-card-content style="width:400px">Description: {{ recipeDescr }}</mat-card-content>
        <mat-card-content style="width:400px">Recipe rating: {{ PrintRating() }}</mat-card-content>
        <a mat-card-content  style="width:400px;color:Black" id="recipe_review" href="http://localhost:4200/recipe_review/{{ recipeId }}">Rate</a>
    </div>


<div class="ingridients">
    <div class="card-body slide-in-blurred-right" style="display: flex">
        <table class="w3-table w3-bordered mat-table" style="font-family: Roboto,sans-serif; text-align: right;width:400px;margin-left: 150px ">
            <thead class="thead-dark">
            <tr>
                <th scope="col" class="mat-headline" style="font-size: 17px">Ingredients</th>
                <th scope="col" class="mat-headline" style="font-size: 17px">#</th>
            </tr>
            </thead>
            <tbody>
            <tr *ngFor="let ingr of relatedIngredients.data" style="">

                <td><a class="mat-option" href="http://localhost:4200/ingredient-card/{{ingr.id}}">{{ ingr.attributes.name }}</a></td>


                <td>{{ ingr.id }}</td>
            </tr>

            </tbody>
        </table>
    </div>
</div>
        </mat-card>
 <br>
        <div class="add-to-selection">
            `<br>
            <button mat-stroked-button type="submit" name="Submit" style="margin-bottom: 40px;margin-top:10px;position:center;margin-left: 600px;background-color: #f5f5f580" (click)="showAddToSelectionMenu()"> save to selection</button>
            <div class="selection-selector" *ngIf="showAddToSelection">
                <table mat-table class="table table-bordered table-striped">
                    <thead class="thead-dark">
                    <tr>
                        <th mat-header-cell scope="col">#</th>
                        <th mat-header-cell scope="col">Name</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr *ngFor="let selection of userSelections.data">
                        <td>{{ selection.id }}</td>
                        <td><input matInput type="add" name="add" value="Add to: {{ selection.attributes.selectionName }}" (click)="addToSelection(selection.id)"></td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>

</div>
</body>
</html>