<!DOCTYPE html>
<html>
<style>
    @import "~@angular/material/_theming.scss";
    .navig{
        box-shadow: rgba(0, 0, 0, 0.2) 0px 3px 5px -1px, rgba(0, 0, 0, 0.14) 0px 6px 10px 0px, rgba(0, 0, 0, 0.12) 0px 1px 18px 0px;
        position: sticky;
        position: -webkit-sticky;
        top: 0;
        z-index: 2000;
        background-color: #FFFFFF;
        padding: 7px;
    }
    .logo {
        font-size: 25px;
        padding: 7px;
        align-items: center;
        -webkit-align-items: center;

    }
    .a:hover{
        background-color: whitesmoke;

    }
    .component-page-header {
        max-height: 80px;
        background-attachment: scroll;
        color: white;
        font-weight: 200;
        margin: 0;
        font-family: Roboto, "Helvetica Neue", sans-serif;
        background-color: whitesmoke;
        box-shadow: rgba(0, 0, 0, 0.2) 0px 3px 5px -1px, rgba(0, 0, 0, 0.14) 0px 6px 10px 0px, rgba(0, 0, 0, 0.12) 0px 1px 18px 0px;}

    body {
        background: white;
        color: black;
        text-align: left;

        font-family: "Roboto","Helvetica Neue Light","Helvetica Neue",Helvetica,Arial,"Lucida Grande",sans-serif;
    }
    h1 {
        padding:0;
        font-size: 2px;
        color: white;
        position: relative;

    }
    .gradient-hor {
        position: absolute;
        width: 100%;
        height: 100%;
        overflow: hidden;
        top: 0;
        left: 0;
        background-size: 600% 100%;
        background-image: linear-gradient(90deg,#6977C9,#F7E3B6,#EEC76D,#95A1DA,#6878CA);
    //animation: bg-pan-left;
    }
    .bg-pan-left {
        -webkit-animation: bg-pan-left 10s infinite both;
        animation: bg-pan-left 10s infinite both;
    }

    @-webkit-keyframes bg-pan-left {
        0% {
            background-position: 80% 50%;
        }
        100% {
            background-position: 0 60%;
        }
    }
    @keyframes bg-pan-left {
        0% {
            background-position: 90% 50%;
        }
        100% {
            background-position: 0 50%;
        }
    }
    .text-focus-in {
        -webkit-animation: text-focus-in 1s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
        animation: text-focus-in 1s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
    }

    @-webkit-keyframes text-focus-in {
        0% {
            -webkit-filter: blur(12px);
            filter: blur(12px);
            opacity: 0;
        }
        100% {
            -webkit-filter: blur(0px);
            filter: blur(0px);
            opacity: 1;
        }
    }
    @keyframes text-focus-in {
        0% {
            -webkit-filter: blur(12px);
            filter: blur(12px);
            opacity: 0;
        }
        100% {
            -webkit-filter: blur(0px);
            filter: blur(0px);
            opacity: 1;
        }
    }


</style>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title></title>
</head>
<body>

<nav mat-tab-nav-bar class="navig" [backgroundColor]="background"  mat-align-tabs="end">
    <div style= "text-align: center" class="logo">GOOD MEAL</div>
    <a mat-tab-link class="a" [active]="false" style= "margin-top: 0.5px" href="http://localhost:4200/home">Home</a>
    <a mat-tab-link class="a" [active]="true" style= "margin-top: 0.5px" href="http://localhost:4200/user-profile">Profile</a>
    <a mat-tab-link class="a" [active]="false" style= "margin-top: 0.5px" href="http://localhost:4200/selections">Selections</a>
    <a mat-tab-link class="a" [active]="false" style= "margin-top: 0.5px" href="#about">About</a>
    <a mat-tab-link class="a" [active]="false" style= "margin-top: 0.5px" href="#contact">Contact</a>
</nav>
<div  class="gradient-hor bg-pan-left">
    <header _ngcontent-ugx-c129="" style="margin-top:60px" class="docs-primary-header component-page-header">
        <div  class="docs-primary-header component-page-header h1"   _ngcontent-ugx-c129="" style="height:30px"></div>
    </header>


    <mat-card  class="mat-elevation-z4 text-focus-in " style="text-align: center;vertical-align: middle;
  margin-left:300px; margin-top:180px;width:50%;position:center;border-radius:20px;padding:80px;box-shadow: #d4d4d4">
        <h2 mat-card-title class="text-focus-in" > {{ activeUser.name }} {{ activeUser.surname }}</h2>
        <div class="example-container " style="text-align: center;">
            <p> Mail: {{ activeUser.email }}</p>
            <p>Birthday: {{ activeUserBdayDay }}.{{ activeUserBdayMonth }}.{{ activeUserBdayYear}}</p>
            <input type="submit" name="Submit" value="Change password" (click)="showPassUpdMenu()">
        </div>
    </mat-card>

<div class="password-update-menu" *ngIf="showPasswordUpdateMenu">
    <input type="password" id="password-placeholder" placeholder="Input new password" [(ngModel)]="newPassword">
    <input type="submit" name="Submit" value="Submit" (click)="hidePassUpdMenu()">
</div>

<div class="user-selections">
    <div class="card-body">
        <table class="table table-bordered table-striped">
            <thead class="thead-dark">
            <tr>
                <th scope="col">#</th>
                <th scope="col">Name</th>
            </tr>
            </thead>
            <tbody>
            <tr *ngFor="let selection of userSelections.data">
                <td>{{ selection.id }}</td>
                <td><a href="http://localhost:4200/selection-card/{{ selection.id }}">{{ selection.attributes.selectionName }}</a></td>
            </tr>
            </tbody>
        </table>
    </div>
</div>

<div class="users-list" *ngIf="adminAccess">
    <div class="card-body">
        <table class="table table-bordered table-striped">
            <thead class="thead-dark">
            <tr>
                <th scope="col">#</th>
                <th scope="col">Login</th>
                <th scope="col">Name</th>
                <th scope="col">Surname</th>
            </tr>
            </thead>
            <tbody>
            <tr *ngFor="let user of usersList.data">
                <td>{{ user.id }}</td>
                <td>{{ user.attributes.login }}</td>
                <td>{{ user.attributes.name }}</td>
                <td>{{ user.attributes.surname }}</td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
</div>
</body>
</html>