<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    .example-container {
      margin-left: 8px;
    }

    .text-focus-in {
      -webkit-animation: text-focus-in 1s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
      animation: text-focus-in 1s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
    }

    @-webkit-keyframes text-focus-in {
      0% {
        -webkit-filter: blur(12px);
        filter: blur(12px);
        opacity: 0;
      }
      100% {
        -webkit-filter: blur(0px);
        filter: blur(0px);
        opacity: 1;
      }
    }
    @keyframes text-focus-in {
      0% {
        -webkit-filter: blur(12px);
        filter: blur(12px);
        opacity: 0;
      }
      100% {
        -webkit-filter: blur(0px);
        filter: blur(0px);
        opacity: 1;
      }
    }
    .bg-pan-left {
      -webkit-animation: bg-pan-left 10s infinite both;
      animation: bg-pan-left 10s infinite both;
    }

    @-webkit-keyframes bg-pan-left {
      0% {
        background-position: 80% 50%;
      }
      100% {
        background-position: 0 60%;
      }
    }
    @keyframes bg-pan-left {
      0% {
        background-position: 90% 50%;
      }
      100% {
        background-position: 0 50%;
      }
    }

    body  {
      position: absolute;
      width: 100%;
      height: 100vh;
      font-family: Roboto, "Helvetica Neue", sans-serif;
      color: #FFFFFF;
      margin: 0;
    }


    .gradient-hor {
      position: absolute;
      width: 100%;
      height: 100%;
      overflow: hidden;
      top: 0;
      left: 0;
      background-size: 600% 100%;
      background-image: linear-gradient(90deg,#6977C9,#F7E3B6,#EEC76D,#95A1DA,#6878CA);
    //animation: bg-pan-left;
    }

    input {
      font-size: 16px;
      font-family: Roboto, "Helvetica Neue", sans-serif;
      text-align: center;
    }


  </style>
  <title></title>

</head>
<body   class="bg-pan-left gradient-hor" >
<div class="background-wrap">
  <div class="background"></div>
</div>

<mat-card  class="mat-elevation-z4 text-focus-in " style="text-align: center;vertical-align: middle;
  margin-left:300px; margin-top:180px;width:50%;position:center;border-radius:20px;padding:80px;box-shadow: #d4d4d4">
  <h1 mat-card-title class="text-focus-in" >Welcome to GoodMeal</h1>
  <div class="example-container " style="text-align: center;">
    <mat-form-field appearance="outline" style="margin-top: 20px">
      <mat-label>Enter your username</mat-label>
      <input matInput [(ngModel)]="username">
      <mat-icon matSuffix>sentiment_very_satisfied</mat-icon>
    </mat-form-field>
    <p></p>
    <mat-form-field appearance="outline">
      <mat-label>Enter your password</mat-label>
      <input matInput [(ngModel)]="password" [type]="hide ? 'password' : 'text'">
      <button mat-icon-button matSuffix (click)="hide = !hide" [attr.aria-label]="'Hide password'" [attr.aria-pressed]="hide">
        <mat-icon>{{hide ? 'visibility_off' : 'visibility'}}</mat-icon>
        <mat-error style="margin-bottom:15px;margin-right:260px;font-size:10px" *ngIf="this.er==true">
          *wrong password or username
        </mat-error>
      </button>

    </mat-form-field>
  </div>
  <p></p>
  <button style="text-align: center;position: center;margin-top: 20px;" mat-stroked-button type="submit" name="Login" class="mat-elevation-z1" value="Login" (click)="doLogin()">Login</button>

  <button  style="margin-left: 30px;margin-top:20px" mat-stroked-button type="submit" name="Register" class="mat-elevation-z1" value="Login" (click)="goToRegistration()">Register!</button>

</mat-card>


</body>
</html>